<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Mountains</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="/img/logo.png">
        </div>
        <nav>
            <ul>
                <li id="menu-history">01. History</li>
                <li id="menu-team">01. Team</li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="/img/background-1.jpg">
    </main>
    <script src="/index.js"></script>
</body>
</html>